C:\Users\32489\Desktop\GitTaak1\GitTaak1\bin\Debug\net8.0-windows\GitTaak1.exe
C:\Users\32489\Desktop\GitTaak1\GitTaak1\bin\Debug\net8.0-windows\GitTaak1.deps.json
C:\Users\32489\Desktop\GitTaak1\GitTaak1\bin\Debug\net8.0-windows\GitTaak1.runtimeconfig.json
C:\Users\32489\Desktop\GitTaak1\GitTaak1\bin\Debug\net8.0-windows\GitTaak1.dll
C:\Users\32489\Desktop\GitTaak1\GitTaak1\bin\Debug\net8.0-windows\GitTaak1.pdb
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1_MarkupCompile.cache
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.g.resources
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.AssemblyInfoInputs.cache
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.AssemblyInfo.cs
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.csproj.CoreCompileInputs.cache
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.sourcelink.json
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.dll
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\refint\GitTaak1.dll
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.pdb
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\GitTaak1.genruntimeconfig.cache
C:\Users\32489\Desktop\GitTaak1\GitTaak1\obj\Debug\net8.0-windows\ref\GitTaak1.dll
